// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DRV DIALOGEX 0, 0, 235, 50
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rainbyte v0.2"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "File...",IDC_btnOpenFile,8,6,34,14
    PUSHBUTTON      "Create",IDC_btnCreate,50,6,34,14
    CONTROL         "all",IDC_chkCreateAll,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,9,23,10
    COMBOBOX        IDC_BITS,119,7,50,80,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "",IDC_txtDimension,173,9,55,8
    CTEXT           "{choose target file}",IDC_txtSourceFN,8,24,220,12,SS_PATHELLIPSIS,WS_EX_CLIENTEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DRV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DRV DLGINIT
BEGIN
    IDC_BITS, 0x403, 3, 0
0x3233, "\000" 
    IDC_BITS, 0x403, 3, 0
0x3432, "\000" 
    IDC_BITS, 0x403, 3, 0
0x3631, "\000" 
    IDC_BITS, 0x403, 2, 0
0x0038, 
    IDC_BITS, 0x403, 2, 0
0x0034, 
    IDC_BITS, 0x403, 2, 0
0x0031, 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

